<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"/>
    <style>
      /*CSS Reset*/
      body{
          font-family: "Platypi", serif;
          color:white;
          margin:0px;
          padding:0px;
          background:url('images/adult-1850925_1280.jpg');
          background-size: cover;
      }
      .left{
          display:inline-block;
          position:absolute;
          left: 25px;
          top:25px;
      }
      .left img{
          width:75px;
          height:46px;
          border-radius: 20px;
      }
      .left div{
          text-align: center;
          font-weight: bold;
          line-height: 9px;
          font-size: 25px;
      }
      .mid{
          display:block;
          width:40%;
          margin:20px auto;
      }
      .navbar{
          display:inline-block;
      }
      .navbar li{
          display:inline-block;
          font-size: 18px;
      }
      .navbar li a{
          text-decoration: none;
          color:rgb(255, 255, 255);
          padding:10px 17px;
      }
      .navbar li a:hover,.navbar li a.active{
          text-decoration:underline;
          color:lemonchiffon;
      }
      .right{
          position: absolute;
          right:34px;
          top:30px;
          display:inline-block;
      }
      .btn{
          margin:2px;
          background-color:black;
          color:white;
          border:2px solid gray;
          border-radius: 5px;
          padding:8px;
          cursor: pointer;
          font-family: "Platypi", serif;
      }
      .btn:hover{
          border:2px solid black;
          background-color: darkgray;
          color:black;
      }
      .container{
          margin: 27px 58px;
          padding: 18px;
          width: 45%;
          border-radius: 16px;
      }
      .form-group input{
          border-radius: 10px;
          font-size:15px;
          text-align: center;
          display: block;
          width: 270px;
          padding: 5px;
          border: 2px solid black;
          margin:8px 50px;
          font-family: "Platypi", serif;
      }
      .form-group input:hover, .phone input:hover{
            cursor: pointer;
            color: black;
            background-color: beige;
      }
      .phone input{
        border-radius: 10px;
          font-size:15px;
          text-align: left;
          display: block;
          width: 270px;
          padding: 5px;
          border: 2px solid black;
          margin:8px 50px;
          font-family: "Platypi", serif;
      }
      .container h1{
          font-size: 45px;;
          text-align: center;
          color:rgb(253, 251, 251);
      }
      .container button{
          display: block;
          width:25%;
          margin: 15px 55px;
      }
      .container label{
        display: inline;
        margin:15px 45px;
        font-size: 20px;
        color:aliceblue;
      }
      .MyGender input{
        display:inline;
        margin:15px 5px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- Left box for logo -->
      <div class="left">
        <img
          src="images/dumbbells-athletes-white-silhouette-sketch-isolated-black-background-vector-clipart_337410-3233.avif"
          alt="Loading Image!!"
        />
        <div>Fit4life</div>
      </div>
      <!-- Mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Our Services</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- Right box for buttons -->
      <div class="right">
        <button class="btn">Chat now!</button>
        <button class="btn">Call now!</button>
      </div>
    </header>
    <div class="container">
      <h1>Elevate your Fitness Journey!</h1>
      <form action="noaction.php">
        <div class="form-group">
          <label for="Name">Name:</label>
          <input type="text" name="" id="Name" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <label for="E-mail">E-mail id:</label>
          <input type="text"name=""id="E-mail"placeholder="ex-name123@gmail.com"/>
        </div>
        <div class="phone">
          <label for="Phone">Phone No:</label>
          <input type="text" name="" id="Phone" placeholder="+91" />
        </div>
        <div class="form-group">
          <label for="Adress">Address:</label>
          <input type="text"name=""id="Adress" placeholder="Enter your full-address"/>
        </div>
        <div class="form-group">
          <label for="Age">Age:</label>
          <input type="number" name="" id="Age" placeholder="Enter your Age" />
        </div>
        <div class="MyGender">
          <label for="Gender">Gender:</label>
          Male<input type="radio" name="Gender" id="Gender"/>
          Female<input type="radio" name="Gender" id="Gender"/>
          Other<input type="radio" name="Gender" id="Gender"/>
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
